<h1>Spiced Lentils</h1>

<img src="https://cdn.copymethat.com/media/simple_spiced_lentils_202212201232423787093tatfx.jpg" alt="Lentils in a bowl">

<h2>Spiced Lentils</h2>

<p>Today we'll be making simple spiced lentils.</p>

<p><h3>Ingredients</h3></p>

<p><ul>

    <li>1 cup dried brown lentils</li>
    <li>2 1/4 cups vegetable broth, divided</li>
    <li>2 cups water</li>
    <li>1 tablespoon olive oil</li>
    <li>3 garlic cloves, minced</li>
    <li>1/2 cup tomato sauce</li>
    <li>1 tablespoon lemon juice</li>
    <li>1/4 teaspoon salt</li>
    <li>black pepper, to taste</li>
    <li>1/8 teaspoon ground ginger</li>
    <li>1/4 teaspoon ground cumin</li>
    <li>1/4 teaspoon ground turmeric</li>
    <li>1/4 teaspoon smoked paprika or paprika</li>
    <li>1/2 teaspoon garam masala</li>
    <li>2 tablespoon cilantro, chopped</li>

</ul></p>

<p><h3>Steps</h3></p>
<p><ol>

    <li>Place lentils in a medium-sized pot, with 2 cups of vegetable broth and 2 cups of water.</li>
    <li>Bring to a boil.</li>
    <li>Cover, reduce, and simmer 20 minutes or until lentils are just tender.</li>
    <li>Drain any excess water from the lentils.</li>
    <li>Heat olive oil in a medium-sized skillet, over medium heat.</li>
    <li>Add chopped garlic cook for 1 minute, until fragrant.</li>
    <li>Stir in tomato sauce, remaining vegetable broth, lemon juice, salt, black pepper, ginger, cumin, turmeric, paprika, garam masala, and cooked lentils.</li>
    <li>Garnish with chopped cilantro when ready to serve.</li>

</ol></p>